/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LNG {
            bindings = <&mt LEFT_GUI SPACE>;
            key-positions = <36 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                  &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W   &kp E      &kp R         &kp T                                   &kp Y   &kp U     &kp I         &kp O    &kp P     &kp BACKSLASH
&kp TAB     &kp A   &kp S   &kp D      &kp F         &kp G                                   &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C      &kp V         &kp B   &kp LBKT     &kp RIGHT_BRACKET  &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LCTRL  &kp LEFT_GUI  &mo 1   &kp SPACE    &kp RET            &mo 2   &kp RGUI  &kp LEFT_ALT
            >;
        };

        numpad_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6                              &kp F7         &kp F8        &kp F9        &kp F10       &kp F11          &kp F12
&none   &none   &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT                          &kp PAGE_UP    &kp N7        &kp N8        &kp N9        &kp EXCLAMATION  &kp QUESTION
&none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none                               &kp PAGE_DOWN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD       &kp COMMA
&trans  &trans  &trans          &kp CAPSLOCK    &trans           &kp DELETE  &trans       &trans     &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none            &none
                                &none           &trans           &mo 3       &kp SPACE    &kp ENTER  &mo 3          &kp NUMBER_0  &trans
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans                &kp AT_SIGN           &kp DOLLAR  &kp HASH               &trans                             &none        &none             &kp CARET       &none              &none            &none
&trans          &trans                &kp LESS_THAN         &kp EQUAL   &kp GREATER_THAN       &kp GRAVE                          &none        &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none            &none
&trans          &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS   &kp RIGHT_PARENTHESIS  &kp PLUS                           &kp PERCENT  &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION  &none
&trans          &trans                &kp ASTERISK          &kp COLON   &kp SLASH              &trans     &trans       &trans     &none        &kp PIPE          &kp TILDE       &kp AMPERSAND      &none            &none
                                                            &trans      &trans                 &mo 3      &kp SPACE    &kp ENTER  &mo 3        &trans            &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans             &trans            &trans           &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &bt BT_SEL 0
&trans  &trans  &trans  &none   &none   &trans                    &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_BRI_DEC      &none             &kp C_BRI_INC    &trans  &bt BT_SEL 2
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans             &trans
            >;
        };
    };
};
